ssh stupns@165.232.127.31             # open hosting
http://165.232.127.31:8000/

pip install -r requirements.txt

uvicorn app.main:app --reload

http://127.0.0.1:8000/docs       # check available
http://127.0.0.1:8000/redoc

## ALEMBIC
_______________________________________________________________________________________________________________________
alembic revision -m "create posts table"

alembic revision                 # Same here, but for generating a random message

alembic current                  # information about the latest executed migration and the current status of the database

alembic heads                    # Show latest revision

alembic upgrade heads

alembic downgrade 86d42f033b57   # return to the previous revision

alembic revision --autogenerate -m "auto-vote"

## HEROKU
_______________________________________________________________________________________________________________________
heroku login                          # start service heroku
heroku run "alembic upgrade head"
git push heroku main                  # update project from github to heroku
heroku ps:restart                     # restart service

## DIGITAL OCEANS
_______________________________________________________________________________________________________________________
http://165.232.127.31:8000/

ssh stupns@165.232.127.31             # open hosting
source FastStupnsAPI2/bin/activate

adduser stupns                        # add new users
su - stupns                           # change user
exit

printenv                              # show all environments in ubuntu
sudo systemctl restart postgresql     # restart service
sudo systemctl status api
sudo systemctl enable api             # always start service when we restart machine

## NGINX
_______________________________________________________________________________________________________________________
systemctl start nginx

## DOCKER
_______________________________________________________________________________________________________________________
docker login

docker image ls
docker compose up -d
docker compose down

docker logs faststupnsapi2-api-1

docker ps -a

docker-compose -f docker-compose-dev.yml up -d
docker push stupns/fastapistupns2
_______________________________
fix bugs with systemctl

sudo journalctl -u api
sudo systemctl restart api

## PYTEST
______________________________________________________________________________________________________________________
pytest --disable-warnings
pytest -v -s
pytest --disable-warnings -v -x         # The pause of the test-taking process after the first failure

pytest tests\test_users.py -v -s        # Run tests for test_users
pytest tests\test_posts.py -v -s        # Run tests for test_posts
pytest tests\test_votes.py -v -s        # Run tests for test_votes
